POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_SECRET_KEY=your_secret_key

# SMTP Config
smtp_server=smtp.gmail.com
smtp_port=587
smtp_username=smilesoframs@gmail.com
smtp_password=isqjhjnreqnitqyu
smtp_sender_email=smilesoframs@gmail.com

# Recipients for Airflow task failure
receiver_email=papala.ramesh@quation.in,smilesoframs@gmail.com